#Include file for NuCypher node monitoring
#Need to paste in /etc/zabbix/zabbix_agentd.d/ directory on Ubuntu Linux or other config directory (for other Linux)
EnableRemoteCommands=1
LogRemoteCommands=1
UserParameter=nucypher.nodes.total,/etc/zabbix/scripts/nucypher-stats.sh "nodestotal"
UserParameter=nucypher.nodes.active,/etc/zabbix/scripts/nucypher-stats.sh "nodesactive"
UserParameter=nucypher.nodes.pending,/etc/zabbix/scripts/nucypher-stats.sh "nodespending"
UserParameter=nucypher.nodes.inactive,/etc/zabbix/scripts/nucypher-stats.sh "nodesinactive"
UserParameter=nucypher.tokens.total,/etc/zabbix/scripts/nucypher-stats.sh "tokenstotal"
UserParameter=nucypher.tokens.activetotal,/etc/zabbix/scripts/nucypher-stats.sh "tokensactivetotal"
UserParameter=nucypher.tokens.owned,/etc/zabbix/scripts/nucypher-stats.sh "tokensowned"
UserParameter=nucypher.tokens.staked,/etc/zabbix/scripts/nucypher-stats.sh "tokensstaked"
UserParameter=nucypher.tokens.diff,/etc/zabbix/scripts/nucypher-stats.sh "tokensdiff"
UserParameter=nucypher.period,/etc/zabbix/scripts/nucypher-stats.sh "period"
UserParameter=nucypher.nodestatus,/etc/zabbix/scripts/nucypher-stats.sh "nodestatus"
UserParameter=nucypher.version.local,/etc/zabbix/scripts/nucypher-version.sh "nucypherversionlocal"
UserParameter=nucypher.version.git,/etc/zabbix/scripts/nucypher-version.sh "nucypherversiongit"
UserParameter=geth.blockheight,/etc/zabbix/scripts/geth.sh "gethblockheight"
UserParameter=geth.peercount,/etc/zabbix/scripts/geth.sh "gethpeercount"
UserParameter=worker.eth.balance,/etc/zabbix/scripts/geth.sh "workerethbalance"
UserParameter=staker.eth.balance,/etc/zabbix/scripts/geth.sh "stakerethbalance"
UserParameter=worklock.ethpool,/etc/zabbix/scripts/worklock.sh "ethpool"
UserParameter=worklock.ethsupply,/etc/zabbix/scripts/worklock.sh "ethsupply"
UserParameter=worklock.lotsize,/etc/zabbix/scripts/worklock.sh "lotsize"
UserParameter=worklock.unclaimedtokens,/etc/zabbix/scripts/worklock.sh "unclaimedtokens"
UserParameter=worklock.boostingrefund,/etc/zabbix/scripts/worklock.sh "boostingrefund"
UserParameter=worklock.slowingrefund,/etc/zabbix/scripts/worklock.sh "slowingrefund"
UserParameter=worklock.refundrate,/etc/zabbix/scripts/worklock.sh "refundrate"
UserParameter=worklock.depositrate,/etc/zabbix/scripts/worklock.sh "depositrate"
UserParameter=worklock.totalbid,/etc/zabbix/scripts/worklock.sh "totalbid"
UserParameter=worklock.availablerefund,/etc/zabbix/scripts/worklock.sh "availablerefund"
UserParameter=worklock.workcompleted,/etc/zabbix/scripts/worklock.sh "workcompleted"
UserParameter=worklock.workremaining,/etc/zabbix/scripts/worklock.sh "workremaining"
UserParameter=worklock.workrefunded,/etc/zabbix/scripts/worklock.sh "workrefunded"
UserParameter=geth.dirsize,/etc/zabbix/scripts/nucypher-stats.sh "gethdirsize"
UserParameter=ursula.dirsize,/etc/zabbix/scripts/nucypher-stats.sh "ursuladirsize"
UserParameter=data_backup.dirsize,/etc/zabbix/scripts/nucypher-stats.sh "databackupdirsize"
